# StudyBuddy

./: .editorconfig  .gitignore  .gitleaks.toml  CLAUDE.md  README.md  SKILL.md  build.gradle.kts  detekt.yml  gradle.properties  import-export-test-report.md  lint.xml  owasp-suppressions.xml  settings.gradle.kts  testing-issues.md  whisper-testplan.md
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  claude.yml  coverage.yml  dependencies.yml  release.yml  security.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/reading/: de.json  dictionary_de.json  dictionary_en.json  dictionary_fr.json  en.json  fr.json
app/src/main/kotlin/com/studybuddy/app/: MainActivity.kt  StudyBuddyApp.kt
app/src/main/kotlin/com/studybuddy/app/crash/: CrashFingerprint.kt  CrashReportConfig.kt  GitHubIssuesSender.kt  GitHubIssuesSenderFactory.kt
app/src/main/kotlin/com/studybuddy/app/navigation/: NavDestination.kt  StudyBuddyNavHost.kt  StudyBuddyScaffold.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmTestConventionPlugin.kt
core/core-common/: build.gradle.kts
core/core-common/src/main/kotlin/com/studybuddy/core/common/: PronunciationChecker.kt
core/core-common/src/test/kotlin/com/studybuddy/core/common/: PronunciationCheckerTest.kt
core/core-data/: build.gradle.kts
core/core-data/schemas/com.studybuddy.core.data.db.StudyBuddyDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
core/core-data/src/main/res/raw/: dictee_fr_default.json  poems_de.json  poems_fr.json
core/core-domain/: build.gradle.kts
core/core-ui/: build.gradle.kts
core/core-ui/src/main/res/drawable/: avatar_bear.xml  avatar_blue_monster.xml  avatar_bunny.xml  avatar_butterfly.xml  avatar_canada_goose.xml  avatar_cat.xml  avatar_dog.xml  avatar_dragon.xml  avatar_fox.xml  avatar_moose.xml  avatar_octopus.xml  avatar_owl.xml  avatar_panda.xml  avatar_shark.xml  avatar_shrimp.xml  avatar_squirrel.xml  avatar_turkey.xml  avatar_unicorn.xml  ic_category_glasses.xml  ic_category_hats.xml  ic_category_outfit.xml  ic_category_pets.xml  ic_completion_check.xml  ic_conjugation_castle.xml  ic_dictee_illustration.xml  ic_flag_de.xml  ic_flag_fr.xml  ic_flag_gb.xml  ic_goal_complete.xml  ic_lock_parent.xml  ic_math_illustration.xml  ic_milestone_star.xml  ic_more_plus.xml  ic_nav_avatar.xml  ic_nav_awards.xml  ic_nav_home.xml  ic_nav_settings.xml  ic_nav_stats.xml  ic_poems_notepad.xml  ic_rewards_illustration.xml  (+11 more)
core/core-ui/src/main/res/values/: strings.xml
core/core-ui/src/main/res/values-de/: strings.xml
core/core-ui/src/main/res/values-fr/: strings.xml
docs/: emulator-setup-research.md  owasp-dependency-check.md
feature/feature-avatar/: build.gradle.kts
feature/feature-avatar/src/main/kotlin/com/studybuddy/feature/avatar/: AvatarClosetScreen.kt  AvatarClosetViewModel.kt
feature/feature-avatar/src/test/kotlin/com/studybuddy/feature/avatar/: AvatarClosetViewModelTest.kt
feature/feature-backup/: build.gradle.kts
feature/feature-backup/src/main/kotlin/com/studybuddy/feature/backup/: AutoBackupWorker.kt  BackupExportScreen.kt  BackupExportViewModel.kt
feature/feature-backup/src/test/kotlin/com/studybuddy/feature/backup/: BackupExportViewModelTest.kt
feature/feature-conjugation/: build.gradle.kts
feature/feature-dictee/: build.gradle.kts
feature/feature-home/: build.gradle.kts
feature/feature-home/src/main/kotlin/com/studybuddy/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/feature-home/src/test/kotlin/com/studybuddy/feature/home/: HomeViewModelTest.kt
feature/feature-math/: build.gradle.kts
feature/feature-onboarding/: build.gradle.kts
feature/feature-onboarding/src/main/kotlin/com/studybuddy/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
feature/feature-onboarding/src/test/kotlin/com/studybuddy/feature/onboarding/: OnboardingViewModelTest.kt
feature/feature-poems/: build.gradle.kts
feature/feature-poems/src/main/kotlin/com/studybuddy/feature/poems/: PoemDetailScreen.kt  PoemDetailViewModel.kt  PoemsScreen.kt  PoemsViewModel.kt
feature/feature-poems/src/test/kotlin/com/studybuddy/feature/poems/: PoemDetailViewModelTest.kt  PoemsViewModelTest.kt
feature/feature-reading/: build.gradle.kts
feature/feature-reading/src/main/res/values/: strings.xml
feature/feature-reading/src/main/res/values-de/: strings.xml
feature/feature-reading/src/main/res/values-fr/: strings.xml
feature/feature-rewards/: build.gradle.kts
feature/feature-rewards/src/main/kotlin/com/studybuddy/feature/rewards/: RewardsShopScreen.kt  (+1 more)
feature/feature-settings/: build.gradle.kts
feature/feature-stats/: build.gradle.kts
gradle/: libs.versions.toml
hetzner-iac/: .gitignore  README.md  cloud-init.yaml  main.tf  outputs.tf  provision.sh.tftpl  terraform.tfvars.example  variables.tf
nixos/: README.md  android.nix  configuration.nix  deploy-anywhere.sh  deploy.sh  disk-config.nix  flake.nix  security.nix  users.nix  whisper.nix
scripts/: audit_avatar_images.py  fix_avatar_images.py
shared/shared-ink/: build.gradle.kts
shared/shared-points/: build.gradle.kts
shared/shared-tts/: build.gradle.kts
shared/shared-whisper/: build.gradle.kts  consumer-rules.pro
shared/shared-whisper/src/main/cpp/: CMakeLists.txt  whisper_jni.cpp
studybuddy-setup/: CLAUDE.md  bootstrap.sh  build-instructions.md  planning.md  prototype.jsx
studybuddy-setup/.claude/commands/: build-phase-1.md  build-phase-2.md  build-phase-3.md  build-phase-4.md  build-phase-5.md  build-phase-6.md
(+356 files in other folders)
